PMMEditor/Views/Documents/TimelineView.xaml

<UserControl
  x:Class="PMMEditor.Views.Documents.TimelineView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:documents="clr-namespace:PMMEditor.ViewModels.Documents"
  xmlns:local="clr-namespace:PMMEditor.Views.Documents"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:panes="clr-namespace:PMMEditor.Views.Panes"
  Name="TimelineViewN"
  d:DataContext="{d:DesignInstance {x:Type documents:TimelineViewModelBase}}"
  d:DesignHeight="300"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <UserControl.Resources>
    <!--  タイムラインの背景  -->
    <Style
      x:Key="TimelineGridStyle"
      TargetType="Grid">
      <Setter Property="Background">
        <Setter.Value>
          <VisualBrush
            Stretch="Fill"
            TileMode="Tile"
            Viewport="0,0,70,14"
            ViewportUnits="Absolute">
            <VisualBrush.Visual>
              <Grid
                Width="70"
                Height="14"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Line
                  Stroke="Blue"
                  StrokeThickness="1"
                  X1="7"
                  X2="7"
                  Y1="0"
                  Y2="14" />
                <Line
                  Stroke="Gray"
                  StrokeThickness="1"
                  X1="21"
                  X2="21"
                  Y1="0"
                  Y2="14" />
                <Line
                  Stroke="Gray"
                  StrokeThickness="1"
                  X1="35"
                  X2="35"
                  Y1="0"
                  Y2="14" />
                <Line
                  Stroke="Gray"
                  StrokeThickness="1"
                  X1="49"
                  X2="49"
                  Y1="0"
                  Y2="14" />
                <Line
                  Stroke="Gray"
                  StrokeThickness="1"
                  X1="63"
                  X2="63"
                  Y1="0"
                  Y2="14" />
                <Line
                  Stroke="Orange"
                  StrokeThickness="1"
                  X1="0"
                  X2="70"
                  Y1="14"
                  Y2="14" />
              </Grid>
            </VisualBrush.Visual>
          </VisualBrush>
        </Setter.Value>
      </Setter>
    </Style>

    <!--  範囲選択時の枠  -->
    <DataTemplate x:Key="SelectRange">
      <Border
        Name="RangeSelectBorder"
        Width="{TemplateBinding Width}"
        Height="{TemplateBinding Height}"
        Background="Transparent"
        BorderBrush="Red"
        BorderThickness="1" />
    </DataTemplate>

    <!--  選択時のキーフレーム  -->
    <ControlTemplate x:Key="SelectedKeyFrameTemplate">
      <Rectangle
        Width="8"
        Height="8"
        Margin="3"
        Fill="Red"
        RenderTransformOrigin="0.5,0.5">
        <Rectangle.RenderTransform>
          <TransformGroup>
            <RotateTransform Angle="45" />
          </TransformGroup>
        </Rectangle.RenderTransform>
      </Rectangle>
    </ControlTemplate>

    <!--  未選択時のキーフレーム  -->
    <ControlTemplate x:Key="UnselectedKeyFrameTemplate">
      <Rectangle
        Width="8"
        Height="8"
        Margin="3"
        Fill="Black"
        RenderTransformOrigin="0.5,0.5">
        <Rectangle.RenderTransform>
          <TransformGroup>
            <RotateTransform Angle="45" />
          </TransformGroup>
        </Rectangle.RenderTransform>
      </Rectangle>
    </ControlTemplate>

    <!--  デフォルトのスタイル  -->
    <Style TargetType="{x:Type local:TimelineView}">
      <Setter Property="TimelineGridStyle" Value="{StaticResource TimelineGridStyle}" />
      <Setter Property="SelectRangeTemplate" Value="{StaticResource SelectRange}" />
      <Setter Property="SelectedContainerTemplate" Value="{StaticResource SelectedKeyFrameTemplate}" />
      <Setter Property="UnselectedContainerTemplate" Value="{StaticResource UnselectedKeyFrameTemplate}" />
      <Setter Property="KeyFrameMoveStartedCommand" Value="{Binding KeyFrameMoveStartedCommand}" />
      <Setter Property="KeyFrameMoveDeltaCommand" Value="{Binding KeyFrameMoveDeltaCommand}" />
      <Setter Property="KeyFrameMoveCompletedCommand" Value="{Binding KeyFrameMoveCompletedCommand}" />
    </Style>

    <!--  ここから内部のスタイル  -->
    <Style
      x:Key="TimelineThumbBaseStyle"
      TargetType="{x:Type Thumb}">
      <EventSetter
        Event="DragStarted"
        Handler="OnKeyFrameMoveStarted" />
      <EventSetter
        Event="DragDelta"
        Handler="OnKeyFrameMoveDelta" />
      <EventSetter
        Event="DragCompleted"
        Handler="OnKeyFrameMoveCompleted" />
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TreeView
      Padding="0"
      Background="Transparent"
      BorderThickness="0"
      ItemsSource="{Binding ListOfKeyFrameList}"
      ScrollViewer.HorizontalScrollBarVisibility="Visible"
      ScrollViewer.VerticalScrollBarVisibility="Disabled">
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate
          DataType="{x:Type documents:TimelineKeyFrameList}"
          ItemsSource="{Binding Children}">
          <Border
            Height="14"
            BorderBrush="{x:Null}">
            <TextBlock
              VerticalAlignment="Center"
              Text="{Binding Name}" />
          </Border>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
      <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type TreeViewItem}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="14" />
                    <RowDefinition />
                  </Grid.RowDefinitions>
                  <ToggleButton
                    x:Name="Expander"
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="14"
                    ClickMode="Press"
                    Focusable="False"
                    IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToggleButton.Template>
                      <ControlTemplate TargetType="ToggleButton">
                        <Border
                          Width="8"
                          Height="14"
                          BorderBrush="{x:Null}">
                          <TextBlock
                            x:Name="toggleButtonTextBlock"
                            VerticalAlignment="Center"
                            Text="+"
                            TextAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                          <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="toggleButtonTextBlock" Property="Text" Value="-" />
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </ToggleButton.Template>
                  </ToggleButton>
                  <Border
                    x:Name="Bd"
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                    <ContentPresenter
                      x:Name="PART_Header"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      ContentSource="Header"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                  </Border>
                  <ItemsPresenter
                    x:Name="ItemsHost"
                    Grid.Row="1"
                    Grid.Column="1" />
                </Grid>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsExpanded" Value="false">
                    <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                  </Trigger>
                  <Trigger Property="HasItems" Value="false">
                    <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                  </Trigger>
                  <Trigger Property="IsSelected" Value="true">
                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                  </Trigger>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="IsSelected" Value="true" />
                      <Condition Property="IsSelectionActive" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                  </MultiTrigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </TreeView.ItemContainerStyle>
    </TreeView>

    <GridSplitter
      Grid.Column="1"
      Width="5"
      HorizontalAlignment="Center"
      Background="Transparent" />

    <ScrollViewer
      Grid.Column="2"
      HorizontalScrollBarVisibility="Visible"
      VerticalScrollBarVisibility="Visible">
      <VirtualizingStackPanel Orientation="Vertical">
        <!--  タイムラインの数値  -->
        <panes:TimelineControl
          Height="14"
          Alignment="Center"
          IndexWidth="14"
          ItemsSource="{Binding GridFrameNumberList}">

          <panes:TimelineControl.ItemContainerStyle>
            <Style TargetType="{x:Type panes:TimelineItem}">
              <Setter Property="Index" Value="{Binding}" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate>
                    <TextBlock
                      Height="14"
                      Text="{Binding}"
                      TextAlignment="Center" />
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </panes:TimelineControl.ItemContainerStyle>
        </panes:TimelineControl>
        <Grid Style="{Binding Path=TimelineGridStyle, ElementName=TimelineViewN}">

          <!--  ドラッグ処理用  -->
          <Thumb
            DragCompleted="BackgroundSelectRange_OnDragCompleted"
            DragDelta="BackgroundSelectRange_OnDragDelta"
            DragStarted="BackgroundSelectRange_OnDragStarted">
            <Thumb.Template>
              <ControlTemplate>
                <Rectangle Fill="Transparent" />
              </ControlTemplate>
            </Thumb.Template>
          </Thumb>

          <!--  範囲選択用  -->
          <Canvas>
            <ContentPresenter
              Name="SelectRangeControl"
              Width="0"
              Height="0"
              ContentTemplate="{Binding SelectRangeTemplate, ElementName=TimelineViewN}" />
          </Canvas>

          <!--  キーフレームタイムライン  -->
          <ItemsControl
            Name="TimelineViewer"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AlternationCount="{Binding ListOfKeyFrameList.Count}"
            ItemsSource="{Binding ListOfKeyFrameList}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel
                  Margin="0,0,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Orientation="Vertical" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                <panes:TimelineControl
                  x:Name="TimelineControl"
                  ItemsSource="{Binding Frame}">
                  <panes:TimelineControl.ItemContainerStyle>
                    <Style TargetType="panes:TimelineItem">
                      <Setter Property="Index" Value="{Binding FrameNumber}" />
                      <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                      <Setter Property="Template">
                        <Setter.Value>
                          <ControlTemplate>
                            <Thumb>
                              <Thumb.Style>
                                <Style
                                  BasedOn="{StaticResource TimelineThumbBaseStyle}"
                                  TargetType="{x:Type Thumb}">
                                  <Setter Property="Template" Value="{Binding UnselectedContainerTemplate, RelativeSource={RelativeSource AncestorType=local:TimelineView}}" />
                                  <Style.Triggers>
                                    <DataTrigger
                                      Binding="{Binding IsSelected}"
                                      Value="True">
                                      <Setter Property="Template" Value="{Binding SelectedContainerTemplate, RelativeSource={RelativeSource AncestorType=local:TimelineView}}" />
                                    </DataTrigger>
                                  </Style.Triggers>
                                </Style>
                              </Thumb.Style>
                            </Thumb>
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                    </Style>
                  </panes:TimelineControl.ItemContainerStyle>
                </panes:TimelineControl>
              </HierarchicalDataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Grid>
      </VirtualizingStackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>



