PMMEditor/Views/Documents/TimelineView.xaml

<UserControl
  x:Class="PMMEditor.Views.Documents.TimelineView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:documents="clr-namespace:PMMEditor.ViewModels.Documents"
  xmlns:local="clr-namespace:PMMEditor.Views.Documents"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:panes="clr-namespace:PMMEditor.Views.Panes"
  d:DataContext="{d:DesignInstance {x:Type documents:TimelineViewModelBase}}"
  d:DesignHeight="300"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="65" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ScrollViewer
      Grid.Column="0"
      HorizontalScrollBarVisibility="Visible"
      VerticalScrollBarVisibility="Disabled">
      <ItemsControl
        Margin="5,0,5,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        ItemsSource="{Binding ListOfKeyFrameList}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock
              Height="14"
              Text="{Binding Name}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

    <GridSplitter
      Grid.Column="1"
      Width="5"
      HorizontalAlignment="Center"
      Background="Transparent" />

    <ScrollViewer
      Grid.Column="2"
      HorizontalScrollBarVisibility="Visible"
      VerticalScrollBarVisibility="Visible">

      <ItemsControl
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        AlternationCount="{Binding ListOfKeyFrameList.Count}"
        ItemsSource="{Binding ListOfKeyFrameList}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel
              Margin="0,2,0,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <panes:TimelineControl
              Height="14"
              ItemsSource="{Binding Frame}">
              <panes:TimelineControl.ItemContainerStyle>
                <Style>
                  <Setter Property="panes:TimelineControl.Index" Value="{Binding Path=FrameNumber}" />
                </Style>
              </panes:TimelineControl.ItemContainerStyle>
            </panes:TimelineControl>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>

