PMMEditor/Views/Documents/TimelineView.xaml

<UserControl
  x:Class="PMMEditor.Views.Documents.TimelineView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:documents="clr-namespace:PMMEditor.ViewModels.Documents"
  xmlns:local="clr-namespace:PMMEditor.Views.Documents"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:panes="clr-namespace:PMMEditor.Views.Panes"
  d:DataContext="{d:DesignInstance {x:Type documents:TimelineViewModelBase}}"
  d:DesignHeight="300"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TreeView
      Padding="0"
      Background="Transparent"
      BorderThickness="0"
      ItemsSource="{Binding ListOfKeyFrameList}"
      ScrollViewer.HorizontalScrollBarVisibility="Visible"
      ScrollViewer.VerticalScrollBarVisibility="Disabled">
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate
          DataType="{x:Type documents:TimelineKeyFrameList}"
          ItemsSource="{Binding Children}">
          <Border
            Height="14"
            BorderBrush="{x:Null}">
            <TextBlock
              VerticalAlignment="Center"
              Text="{Binding Name}" />
          </Border>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
      <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type TreeViewItem}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="14" />
                    <RowDefinition />
                  </Grid.RowDefinitions>
                  <ToggleButton
                    x:Name="Expander"
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="14"
                    ClickMode="Press"
                    Focusable="False"
                    IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToggleButton.Template>
                      <ControlTemplate TargetType="ToggleButton">
                        <Border
                          Width="8"
                          Height="14"
                          BorderBrush="{x:Null}">
                          <TextBlock
                            x:Name="toggleButtonTextBlock"
                            VerticalAlignment="Center"
                            Text="+"
                            TextAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                          <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="toggleButtonTextBlock" Property="Text" Value="-" />
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </ToggleButton.Template>
                  </ToggleButton>
                  <Border
                    x:Name="Bd"
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                    <ContentPresenter
                      x:Name="PART_Header"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      ContentSource="Header"
                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                  </Border>
                  <ItemsPresenter
                    x:Name="ItemsHost"
                    Grid.Row="1"
                    Grid.Column="1" />
                </Grid>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsExpanded" Value="false">
                    <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                  </Trigger>
                  <Trigger Property="HasItems" Value="false">
                    <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                  </Trigger>
                  <Trigger Property="IsSelected" Value="true">
                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                  </Trigger>
                  <MultiTrigger>
                    <MultiTrigger.Conditions>
                      <Condition Property="IsSelected" Value="true" />
                      <Condition Property="IsSelectionActive" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                  </MultiTrigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </TreeView.ItemContainerStyle>
    </TreeView>

    <GridSplitter
      Grid.Column="1"
      Width="5"
      HorizontalAlignment="Center"
      Background="Transparent" />

    <ScrollViewer
      Grid.Column="2"
      HorizontalScrollBarVisibility="Visible"
      VerticalScrollBarVisibility="Visible">
      <VirtualizingStackPanel Orientation="Vertical">
        <panes:TimelineControl
          Height="14"
          Alignment="Center"
          IndexWidth="14"
          ItemsSource="{Binding GridFrameNumberList}">
          <panes:TimelineControl.ItemTemplate>
            <DataTemplate>
              <TextBlock
                Height="14"
                Text="{Binding}"
                TextAlignment="Center" />
            </DataTemplate>
          </panes:TimelineControl.ItemTemplate>
          <panes:TimelineControl.ItemContainerStyle>
            <Style>
              <Setter Property="panes:TimelineControl.Index" Value="{Binding}" />
            </Style>
          </panes:TimelineControl.ItemContainerStyle>
        </panes:TimelineControl>
        <Grid>
          <Grid.Background>
            <VisualBrush
              Stretch="Fill"
              TileMode="Tile"
              Viewport="0,0,70,14"
              ViewportUnits="Absolute">
              <VisualBrush.Visual>
                <Grid
                  Width="70"
                  Height="14"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                  <Line
                    Stroke="Blue"
                    StrokeThickness="1"
                    X1="7"
                    X2="7"
                    Y1="0"
                    Y2="14" />
                  <Line
                    Stroke="Gray"
                    StrokeThickness="1"
                    X1="21"
                    X2="21"
                    Y1="0"
                    Y2="14" />
                  <Line
                    Stroke="Gray"
                    StrokeThickness="1"
                    X1="35"
                    X2="35"
                    Y1="0"
                    Y2="14" />
                  <Line
                    Stroke="Gray"
                    StrokeThickness="1"
                    X1="49"
                    X2="49"
                    Y1="0"
                    Y2="14" />
                  <Line
                    Stroke="Gray"
                    StrokeThickness="1"
                    X1="63"
                    X2="63"
                    Y1="0"
                    Y2="14" />
                  <Line
                    Stroke="Orange"
                    StrokeThickness="1"
                    X1="0"
                    X2="70"
                    Y1="14"
                    Y2="14" />
                </Grid>
              </VisualBrush.Visual>
            </VisualBrush>
          </Grid.Background>
          <ItemsControl
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AlternationCount="{Binding ListOfKeyFrameList.Count}"
            ItemsSource="{Binding ListOfKeyFrameList}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel
                  Margin="0,0,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Orientation="Vertical" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                <panes:TimelineControl
                  Height="14"
                  ItemsSource="{Binding Frame}">
                  <panes:TimelineControl.ItemContainerStyle>
                    <Style>
                      <Setter Property="panes:TimelineControl.Index" Value="{Binding FrameNumber}" />
                    </Style>
                  </panes:TimelineControl.ItemContainerStyle>
                </panes:TimelineControl>
              </HierarchicalDataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Grid>
      </VirtualizingStackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>

