PMMEditor/Views/Panes/CameraView.xaml

<UserControl
  x:Class="PMMEditor.Views.Panes.CameraView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:PMMEditor.Views.Panes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="clr-namespace:PMMEditor.Views"
  xmlns:vm="clr-namespace:PMMEditor.ViewModels.Panes"
  d:DataContext="{d:DesignInstance {x:Type vm:CameraViewModel}}"
  d:DesignHeight="300"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <UserControl.Resources>
    <views:ByteArrayToStringConverter x:Key="ByteArrayToStringConverter" />
  </UserControl.Resources>

  <ListView
    ItemsSource="{Binding PmmStruct.CameraKeyFrames}"
    ScrollViewer.CanContentScroll="True"
    ScrollViewer.HorizontalScrollBarVisibility="Visible"
    ScrollViewer.PanningMode="Both"
    ScrollViewer.VerticalScrollBarVisibility="Visible"
    VirtualizingPanel.IsVirtualizing="True"
    VirtualizingPanel.ScrollUnit="Pixel"
    VirtualizingPanel.VirtualizationMode="Recycling">
    <ListView.View>
      <GridView AllowsColumnReorder="False">
        <GridViewColumn
          DisplayMemberBinding="{Binding DataIndex, Mode=OneTime}"
          Header="DataIndex" />
        <GridViewColumn
          DisplayMemberBinding="{Binding FrameNumber, Mode=OneTime}"
          Header="FrameNumber" />
        <GridViewColumn
          DisplayMemberBinding="{Binding PreIndex, Mode=OneTime}"
          Header="PreIndex" />
        <GridViewColumn
          DisplayMemberBinding="{Binding NextIndex, Mode=OneTime}"
          Header="NextIndex" />
        <GridViewColumn
          DisplayMemberBinding="{Binding Distance, Mode=OneTime}"
          Header="Distance" />
        <GridViewColumn
          DisplayMemberBinding="{Binding AngleView, Mode=OneTime}"
          Header="AngleView" />
        <GridViewColumn
          DisplayMemberBinding="{Binding InterpolationX, Converter={StaticResource ByteArrayToStringConverter}, Mode=OneTime}"
          Header="InterpolationX" />
        <GridViewColumn
          DisplayMemberBinding="{Binding InterpolationY, Converter={StaticResource ByteArrayToStringConverter}, Mode=OneTime}"
          Header="InterpolationY" />
        <GridViewColumn
          DisplayMemberBinding="{Binding InterpolationZ, Converter={StaticResource ByteArrayToStringConverter}, Mode=OneTime}"
          Header="InterpolationZ" />
        <GridViewColumn
          DisplayMemberBinding="{Binding InterpolationRotation, Converter={StaticResource ByteArrayToStringConverter}, Mode=OneTime}"
          Header="InterpolationRotation" />
        <GridViewColumn
          DisplayMemberBinding="{Binding InterpolationDistance, Converter={StaticResource ByteArrayToStringConverter}, Mode=OneTime}"
          Header="InterpolationDistance" />
        <GridViewColumn
          DisplayMemberBinding="{Binding InterpolationAngleView, Converter={StaticResource ByteArrayToStringConverter}, Mode=OneTime}"
          Header="InterpolationAngleView" />
        <GridViewColumn
          DisplayMemberBinding="{Binding LookingModelIndex, Mode=OneTime}"
          Header="LookingModelIndex" />
        <GridViewColumn
          DisplayMemberBinding="{Binding LookingBoneIndex, Mode=OneTime}"
          Header="LookingBoneIndex" />
        <GridViewColumn
          DisplayMemberBinding="{Binding IsParse, Mode=OneTime}"
          Header="IsParse" />
        <GridViewColumn
          DisplayMemberBinding="{Binding IsSelected, Mode=OneTime}"
          Header="IsSelected" />
      </GridView>
    </ListView.View>
  </ListView>
</UserControl>
