PMMEditor/Views/Panes/ModelView.xaml

<UserControl
  x:Class="PMMEditor.Views.Panes.ModelView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:v="clr-namespace:PMMEditor.Views"
  d:DesignHeight="300"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <UserControl.Resources>
    <v:ByteArrayToStringConverter x:Key="ByteArrayToStringConverter" />
  </UserControl.Resources>

  <Grid Background="#FFE5E5E5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="540*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <ListBox
        HorizontalAlignment="Stretch"
        DisplayMemberPath="Name"
        ItemsSource="{Binding ModelList}"
        SelectedItem="{Binding SelectedModel, Mode=TwoWay}"
        VirtualizingPanel.ScrollUnit="Pixel" />
    </Grid>

    <GridSplitter
      Grid.Column="1"
      Width="5"
      HorizontalAlignment="Center" />

    <Grid Grid.Column="2">
      <TabControl>
        <TabItem Header="Header">
          <VirtualizingStackPanel Orientation="Vertical">
            <TextBox
              Height="auto"
              VerticalAlignment="Top"
              Text="{Binding SelectedModel.Path}"
              TextWrapping="Wrap" />
            <VirtualizingStackPanel
              Margin="0,5"
              Orientation="Horizontal">
              <v:NameAndValueText
                VerticalAlignment="Top"
                Text="Name:"
                ValueWidth="150"
                Value="{Binding SelectedModel.Name}" />
              <v:NameAndValueText
                VerticalAlignment="Top"
                Text="English:"
                ValueWidth="150"
                Value="{Binding SelectedModel.NameEn}" />
            </VirtualizingStackPanel>
            <VirtualizingStackPanel
              Margin="0,5"
              Orientation="Horizontal">
              <v:NameAndValueText
                VerticalAlignment="Top"
                Text="Number:"
                ValueWidth="40"
                Value="{Binding SelectedModel.Number}" />
              <v:NameAndValueText
                VerticalAlignment="Top"
                Text="DrawOrder:"
                ValueWidth="40"
                Value="{Binding SelectedModel.DrawOrder}" />
              <v:NameAndValueText
                VerticalAlignment="Top"
                Text="CalcOrder:"
                ValueWidth="40"
                Value="{Binding SelectedModel.CalcOrder}" />
              <v:NameAndValueText
                VerticalAlignment="Top"
                Text="LastFrame:"
                ValueWidth="40"
                Value="{Binding SelectedModel.LastFrame}" />
            </VirtualizingStackPanel>

            <VirtualizingStackPanel
              Margin="0,5"
              Orientation="Horizontal">
              <v:NameAndValueText
                VerticalAlignment="Top"
                Text="EditIsDisplay:"
                ValueWidth="40"
                Value="{Binding SelectedModel.EditIsDisplay}" />
            </VirtualizingStackPanel>

          </VirtualizingStackPanel>
        </TabItem>

        <TabItem Header="Bone">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="140" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="500*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
              <StackPanel
                Height="20"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                  VerticalAlignment="Center"
                  Text="Bone Count: " />
                <TextBlock
                  Width="38"
                  VerticalAlignment="Center"
                  Text="{Binding SelectedModel.BoneName.Count}"
                  TextWrapping="NoWrap" />
              </StackPanel>

              <ListBox
                Margin="0,25,0,0"
                DisplayMemberPath=""
                ItemsSource="{Binding SelectedModel.BoneName}"
                VirtualizingPanel.ScrollUnit="Pixel" />
            </Grid>

            <GridSplitter
              Grid.Column="1"
              Width="5"
              HorizontalAlignment="Center" />

            <Grid Grid.Column="2">
              <ListView
                ItemsSource="{Binding SelectedModel.BoneKeyFrames}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.PanningMode="Both"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.View>
                  <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                      DisplayMemberBinding="{Binding DataIndex, Mode=OneTime}"
                      Header="DataIndex" />
                    <GridViewColumn
                      DisplayMemberBinding="{Binding FrameNumber, Mode=OneTime}"
                      Header="FrameNumber" />
                    <GridViewColumn
                      DisplayMemberBinding="{Binding PreIndex, Mode=OneTime}"
                      Header="PreIndex" />
                    <GridViewColumn
                      DisplayMemberBinding="{Binding NextIndex, Mode=OneTime}"
                      Header="NextIndex" />
                    <GridViewColumn
                      DisplayMemberBinding="{Binding InterpolationX, Converter={StaticResource ByteArrayToStringConverter}, Mode=OneTime}"
                      Header="InterpolationX" />
                    <GridViewColumn
                      DisplayMemberBinding="{Binding InterpolationY, Converter={StaticResource ByteArrayToStringConverter}, Mode=OneTime}"
                      Header="InterpolationY" />
                    <GridViewColumn
                      DisplayMemberBinding="{Binding InterpolationZ, Converter={StaticResource ByteArrayToStringConverter}, Mode=OneTime}"
                      Header="InterpolationZ" />
                    <GridViewColumn
                      DisplayMemberBinding="{Binding InterpolationRotation, Converter={StaticResource ByteArrayToStringConverter}, Mode=OneTime}"
                      Header="InterpolationRotation" />
                    <GridViewColumn
                      DisplayMemberBinding="{Binding IsPhysicsDisabled, Mode=OneTime}"
                      Header="IsPhysicsDisabled" />
                    <GridViewColumn
                      DisplayMemberBinding="{Binding IsSelected, Mode=OneTime}"
                      Header="IsSelected" />
                  </GridView>
                </ListView.View>
              </ListView>
            </Grid>
          </Grid>
        </TabItem>
        <TabItem Header="Morph">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="140" />
              <ColumnDefinition Width="5" />
              <ColumnDefinition Width="500*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
              <ListBox
                Margin="0,25,0,0"
                DisplayMemberPath=""
                ItemsSource="{Binding SelectedModel.MorphName}"
                VirtualizingPanel.ScrollUnit="Pixel" />
            </Grid>
            <GridSplitter
              Grid.Column="1"
              Width="5"
              HorizontalAlignment="Center" />
            <Grid Grid.Column="2">
              <ListView
                ItemsSource="{Binding SelectedModel.MorphKeyFrames}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.PanningMode="Both"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ListView.View>
                  <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                      DisplayMemberBinding="{Binding DataIndex, Mode=OneTime}"
                      Header="DataIndex" />
                    <GridViewColumn
                      DisplayMemberBinding="{Binding FrameNumber, Mode=OneTime}"
                      Header="FrameNumber" />
                    <GridViewColumn
                      DisplayMemberBinding="{Binding PreIndex, Mode=OneTime}"
                      Header="PreIndex" />
                    <GridViewColumn
                      DisplayMemberBinding="{Binding NextIndex, Mode=OneTime}"
                      Header="NextIndex" />
                    <GridViewColumn
                      DisplayMemberBinding="{Binding Value, Mode=OneTime}"
                      Header="Value" />
                    <GridViewColumn
                      DisplayMemberBinding="{Binding IsSelected, Mode=OneTime}"
                      Header="IsSelected" />
                  </GridView>
                </ListView.View>
              </ListView>
            </Grid>
          </Grid>
        </TabItem>
        <TabItem Header="Visible,IK,ExternalParent" />
      </TabControl>
    </Grid>
  </Grid>
</UserControl>
