PMMEditor/Views/Panes/TimelineTranslateWindow.xaml

<UserControl
  x:Class="PMMEditor.Views.Panes.TimelineTranslateWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:PMMEditor.Models"
  xmlns:panes="clr-namespace:PMMEditor.ViewModels.Panes"
  xmlns:vm="clr-namespace:PMMEditor.ViewModels"
  xmlns:vp="clr-namespace:PMMEditor.Views.Panes"
  Name="TimelineWindow"
  d:DataContext="{d:DesignInstance {x:Type panes:TimelineTranslateViewModel}}"
  d:DesignHeight="300"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <UserControl.Resources>
    <vm:ExpressionConverter x:Key="ExpressionConverter" />
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="65" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <ScrollViewer
      Grid.Column="0"
      HorizontalScrollBarVisibility="Visible"
      VerticalScrollBarVisibility="Disabled">
      <ItemsControl
        Width="60"
        Margin="5,0,5,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        ItemsSource="{Binding BoneList}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock
              Height="14"
              Text="{Binding}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

    <GridSplitter
      Grid.Column="1"
      Width="5"
      HorizontalAlignment="Center"
      Background="Transparent" />

    <ScrollViewer
      Grid.Column="2"
      HorizontalScrollBarVisibility="Visible"
      VerticalScrollBarVisibility="Visible">

      <ItemsControl
        Width="{Binding MaxFrameNumber, Converter={StaticResource ExpressionConverter}, ConverterParameter=x*14}"
        Height="{Binding MyList.Count, Converter={StaticResource ExpressionConverter}, ConverterParameter=(x+5)*14}"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        AlternationCount="{Binding MyList.Count}"
        ItemsSource="{Binding MyList}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Canvas
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <vp:Timeline
              Height="14"
              ItemsSource="{Binding}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemContainerStyle>
          <Style>
            <Setter Property="Canvas.Left" Value="0" />
            <Setter Property="Canvas.Top" Value="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Self}, Converter={StaticResource ExpressionConverter}, ConverterParameter=x*14}" />
          </Style>
        </ItemsControl.ItemContainerStyle>
      </ItemsControl>
    </ScrollViewer>
  </Grid>

</UserControl>
