PMMEditor/Views/Panes/Timeline.xaml

<ItemsControl
  x:Class="PMMEditor.Views.Panes.Timeline"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:PMMEditor.Views.Panes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:panes="clr-namespace:PMMEditor.ViewModels.Panes"
  xmlns:vm="clr-namespace:PMMEditor.ViewModels"
  d:DesignHeight="300"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <ItemsControl.Resources>
    <vm:ExpressionConverter x:Key="ExpressionConverter" />
  </ItemsControl.Resources>
  <ItemsControl.ItemsPanel>
    <ItemsPanelTemplate>
      <Canvas
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch" />
    </ItemsPanelTemplate>
  </ItemsControl.ItemsPanel>
  <ItemsControl.ItemTemplate>
    <DataTemplate>
      <Rectangle
        Width="8"
        Height="8"
        Fill="Black"
        RenderTransformOrigin="0.5,0.5">
        <Rectangle.RenderTransform>
          <TransformGroup>
            <RotateTransform Angle="45" />
          </TransformGroup>
        </Rectangle.RenderTransform>
      </Rectangle>
    </DataTemplate>
  </ItemsControl.ItemTemplate>
  <ItemsControl.ItemContainerStyle>
    <Style>
      <Setter Property="Canvas.Top" Value="5" />
      <Setter Property="Canvas.Left" Value="{Binding Path=FrameNumber, Converter={StaticResource ExpressionConverter}, ConverterParameter=x*13+2}" />
    </Style>
  </ItemsControl.ItemContainerStyle>
</ItemsControl>
