PMMEditor/Views/MMD/FacialManipulation.xaml

<UserControl
  x:Class="PMMEditor.Views.MMD.FacialManipulation"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="300"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <UserControl.Resources>
    <DataTemplate x:Key="FaceControl">
      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
          <Label Content="{TemplateBinding Content}" />
          <TextBox VerticalAlignment="Center">0.000</TextBox>
          <Button
            Margin="2"
            Content="register" />
        </StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
          </Grid.ColumnDefinitions>
          <Button
            Grid.Column="0"
            Margin="2,2,0,2"
            Content="&lt;&lt;" />
          <ComboBox
            Grid.Column="1"
            Margin="0,2,0,2"
            HorizontalAlignment="Stretch" />
          <Button
            Grid.Column="2"
            Margin="0,2,2,2"
            Content="&gt;&gt;" />
        </Grid>
        <Slider Margin="2" />
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>
  <StackPanel>
    <CheckBox
      Margin="5"
      HorizontalAlignment="Center"
      Content="Facial Manipulation" />
    <UniformGrid Columns="2">
      <ContentControl ContentTemplate="{StaticResource FaceControl}">
        eyes
      </ContentControl>
      <ContentControl ContentTemplate="{StaticResource FaceControl}">
        mouth
      </ContentControl>
      <ContentControl ContentTemplate="{StaticResource FaceControl}">
        brow
      </ContentControl>
      <ContentControl ContentTemplate="{StaticResource FaceControl}">
        other
      </ContentControl>
    </UniformGrid>
  </StackPanel>
</UserControl>
