PMMEditor/Views/MMD/MainView.xaml

<UserControl
  x:Class="PMMEditor.Views.MMD.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:graphics="clr-namespace:PMMEditor.Views.Graphics"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:io="http://schemas.livet-mvvm.net/2011/wpf"
  xmlns:local="clr-namespace:PMMEditor.Views.MMD"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:mmd="clr-namespace:PMMEditor.ViewModels.MMD"
  xmlns:timeline="clr-namespace:PMMEditor.Views.Timeline"
  xmlns:views="clr-namespace:PMMEditor.Views"
  d:DataContext="{d:DesignInstance mmd:MainViewViewModel}"
  d:DesignHeight="600"
  d:DesignWidth="800"
  Focusable="True"
  mc:Ignorable="d">
  <i:Interaction.Triggers>
    <io:InteractionMessageTrigger
        MessageKey="Transition"
        Messenger="{Binding Messenger, Mode=OneWay}">
      <io:TransitionInteractionMessageAction
          Mode="Modal"
          WindowType="{x:Type views:ExceptionDialog}" />
    </io:InteractionMessageTrigger>
  </i:Interaction.Triggers>
  <UserControl.InputBindings>
    <KeyBinding
      Command="{Binding NextFrameCommand}"
      Gesture="Right" />
    <KeyBinding
      Command="{Binding PrevFrameCommand}"
      Gesture="Left" />
    <KeyBinding
      Command="{Binding SwitchPlayAndStopCommand}"
      Gesture="Space" />
  </UserControl.InputBindings>
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="File">
        <MenuItem Header="Open">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
              <io:OpenFileDialogInteractionMessageAction>
                <io:DirectInteractionMessage
                  CallbackMethodName="Open"
                  CallbackMethodTarget="{Binding}">
                  <io:OpeningFileSelectionMessage
                    Title="ファイルを開く"
                    Filter="すべてのファイル(*.*)|*.*" />
                </io:DirectInteractionMessage>
              </io:OpenFileDialogInteractionMessageAction>
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="Help" />
    </Menu>
    <StackPanel
      DockPanel.Dock="Bottom"
      Orientation="Horizontal">
      <local:ModelManipulation />
      <local:BoneManipulation />
      <local:FacialManipulation />
      <local:ViewAndPlay DataContext="{Binding RendererViewModel.CameraControl}" />
    </StackPanel>
    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="5" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <local:Timeline
        Grid.Column="0"
        DataContext="{Binding SelectedModel, Mode=OneWay}" />
      <GridSplitter
        Grid.Column="1"
        HorizontalAlignment="Stretch" />
      <local:RenderView
        Grid.Column="2"
        DataContext="{Binding}" />
    </Grid>

  </DockPanel>
</UserControl>
