PMMEditor/Views/MMD/ModelManipulation.xaml

<UserControl
  x:Class="PMMEditor.Views.MMD.ModelManipulation"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:local="clr-namespace:PMMEditor.Views.MMD"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:messaging="http://schemas.livet-mvvm.net/2011/wpf"
  xmlns:mmd="clr-namespace:PMMEditor.ViewModels.MMD"
  d:DataContext="{d:DesignInstance Type={x:Type mmd:MainViewViewModel}}"
  d:DesignHeight="300"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <i:Interaction.Triggers>
    <messaging:InteractionMessageTrigger
      MessageKey="Open"
      Messenger="{Binding Messenger}">
      <messaging:OpenFileDialogInteractionMessageAction />
    </messaging:InteractionMessageTrigger>
  </i:Interaction.Triggers>
  <StackPanel Orientation="Vertical">
    <Label
      HorizontalAlignment="Center"
      Content="Model Manipulation" />
    <ComboBox
      Margin="2"
      ItemsSource="{Binding ModelAndCameraList}"
      SelectedItem="{Binding SelectedModel}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Title}" />
          </StackPanel>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button
        Grid.Column="0"
        Margin="2"
        Command="{Binding ModelLoadCommand}"
        Content="load" />
      <Button
        Grid.Column="1"
        Margin="2"
        Command="{Binding ModelDeleteCommand}"
        Content="delete" />
    </Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <CheckBox
        Grid.Column="0"
        Margin="2"
        VerticalAlignment="Center"
        Content="disp" />
      <ToggleButton
        Grid.Column="1"
        Margin="2"
        Content="shadow" />
      <ToggleButton
        Grid.Column="2"
        Margin="2"
        Content="add" />
    </Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50*" />
        <ColumnDefinition Width="10*" />
      </Grid.ColumnDefinitions>
      <ComboBox
        Grid.Column="0"
        Margin="2" />
      <Button
        Grid.Column="1"
        Margin="2"
        Content="OP" />
    </Grid>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <CheckBox
        Grid.Column="0"
        Margin="2"
        VerticalAlignment="Center"
        Content="IK ON" />
      <Button
        Grid.Column="1"
        Margin="2"
        Content="register" />
    </Grid>
  </StackPanel>
</UserControl>
