PMMEditor/Views/MMD/ModelManipulation.xaml

<UserControl
  x:Class="PMMEditor.Views.MMD.ModelManipulation"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:PMMEditor.Views.MMD"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="300"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <StackPanel Orientation="Vertical">
    <Label
      HorizontalAlignment="Center"
      Content="Model Manipulation" />
    <ComboBox Margin="2" />
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button
        Grid.Column="0"
        Margin="2"
        Content="load" />
      <Button
        Grid.Column="1"
        Margin="2"
        Content="delete" />
    </Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <CheckBox
        Grid.Column="0"
        Margin="2"
        VerticalAlignment="Center"
        Content="disp" />
      <ToggleButton
        Grid.Column="1"
        Margin="2"
        Content="shadow" />
      <ToggleButton
        Grid.Column="2"
        Margin="2"
        Content="add" />
    </Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50*" />
        <ColumnDefinition Width="10*" />
      </Grid.ColumnDefinitions>
      <ComboBox
        Grid.Column="0"
        Margin="2" />
      <Button
        Grid.Column="1"
        Margin="2"
        Content="OP" />
    </Grid>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <CheckBox
        Grid.Column="0"
        Margin="2"
        VerticalAlignment="Center"
        Content="IK ON" />
      <Button
        Grid.Column="1"
        Margin="2"
        Content="register" />
    </Grid>
  </StackPanel>
</UserControl>
