PMMEditor/Views/MMD/RenderView.xaml

<UserControl
  x:Class="PMMEditor.Views.MMD.RenderView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:graphics="clr-namespace:PMMEditor.Views.Graphics"
  xmlns:local="clr-namespace:PMMEditor.Views.MMD"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:mmd="clr-namespace:PMMEditor.ViewModels.MMD"
  d:DataContext="{d:DesignInstance mmd:MainViewViewModel}"
  d:DesignHeight="500"
  d:DesignWidth="500"
  mc:Ignorable="d">
  <UserControl.Resources>
    <DataTemplate x:Key="ButtonTextBox">
      <DockPanel>
        <Button
          MinWidth="20"
          Margin="2"
          Padding="0"
          VerticalAlignment="Center"
          Content="{TemplateBinding Content}" />
        <TextBox
          MinWidth="60"
          Margin="2"
          VerticalAlignment="Center" />
      </DockPanel>
    </DataTemplate>
  </UserControl.Resources>
  <DockPanel>
    <Grid DockPanel.Dock="Top">
      <Label HorizontalAlignment="Left" Content="Camera Light Accessory" />
      <DockPanel HorizontalAlignment="Right">
        <DockPanel Margin="0,0,10,0">
          <Button
            Margin="2"
            VerticalAlignment="Center"
            Content="set" />
          <TextBox
            MinWidth="60"
            Margin="2"
            VerticalAlignment="Center"
            Text="0" />
          <Button
            Margin="2"
            VerticalAlignment="Center"
            Content="go" />
        </DockPanel>
        <UniformGrid
          HorizontalAlignment="Right"
          Columns="4"
          DockPanel.Dock="Right">
          <ToggleButton
            Margin="2"
            VerticalAlignment="Center"
            Content="Fshadow" />
          <ToggleButton
            Margin="2"
            VerticalAlignment="Center"
            Content="info" />
          <ToggleButton
            Margin="2"
            VerticalAlignment="Center"
            Content="low pow" />
          <ToggleButton
            Margin="2"
            VerticalAlignment="Center"
            Content="axis" />

        </UniformGrid>
      </DockPanel>
    </Grid>
    <DockPanel DockPanel.Dock="Bottom">
      <Button
        Margin="2"
        VerticalAlignment="Center"
        Command="{Binding ChangeModelCameraModeCommand}">
        <Button.Style>
          <Style TargetType="{x:Type Button}">
            <Setter
              Property="Content"
              Value="ToModel" />
            <Style.Triggers>
              <DataTrigger
                Binding="{Binding IsCharacterModelMode.Value}"
                Value="True">
                <Setter
                  Property="Content"
                  Value="ToCamera" />
              </DataTrigger>
        

            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
      <WrapPanel>
        <DockPanel>
          <Label Content="camera" />
          <ContentControl ContentTemplate="{StaticResource ButtonTextBox}">
            x
          </ContentControl>
          <ContentControl ContentTemplate="{StaticResource ButtonTextBox}">
            y
          </ContentControl>
          <ContentControl ContentTemplate="{StaticResource ButtonTextBox}">
            z
          </ContentControl>
        </DockPanel>
        <DockPanel>
          <Label Content="angle" />
          <ContentControl ContentTemplate="{StaticResource ButtonTextBox}">
            x
          </ContentControl>
          <ContentControl ContentTemplate="{StaticResource ButtonTextBox}">
            y
          </ContentControl>
          <ContentControl ContentTemplate="{StaticResource ButtonTextBox}">
            z
          </ContentControl>
        </DockPanel>
        <ContentControl ContentTemplate="{StaticResource ButtonTextBox}">
          dist
        </ContentControl>

      </WrapPanel>
    </DockPanel>
    <graphics:MainCameraView DataContext="{Binding RendererViewModel, Mode=OneWay}" />
  </DockPanel>
</UserControl>
