PMMEditor/Views/MMD/ViewAndPlay.xaml

<UserControl
  x:Class="PMMEditor.Views.MMD.ViewAndPlay"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:PMMEditor.Views.MMD"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="300"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <StackPanel Orientation="Vertical">
    <Label
      HorizontalAlignment="Center"
      Content="View" />
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Button
        Grid.Row="0"
        Grid.Column="0"
        Margin="2"
        Content="front" />
      <Button
        Grid.Row="0"
        Grid.Column="1"
        Margin="2"
        Content="back" />
      <Button
        Grid.Row="0"
        Grid.Column="2"
        Margin="2"
        Content="top" />
      <ToggleButton
        Grid.Row="0"
        Grid.RowSpan="2"
        Grid.Column="3"
        Margin="2"
        Content="track" />
      <Button
        Grid.Row="1"
        Grid.Column="0"
        Margin="2"
        Content="left" />
      <Button
        Grid.Row="1"
        Grid.Column="1"
        Margin="2"
        Content="right" />
      <Button
        Grid.Row="1"
        Grid.Column="2"
        Margin="2"
        Content="camera" />
    </Grid>
    <UniformGrid Columns="2">
      <CheckBox
        HorizontalAlignment="Center"
        Content="model" />
      <CheckBox
        HorizontalAlignment="Center"
        Content="bone" />
    </UniformGrid>
    <DockPanel>
      <DockPanel
        DockPanel.Dock="Right">
        <Label
          HorizontalAlignment="Center"
          Content="vol" DockPanel.Dock="Top" />
        <Slider
          Orientation="Vertical"
          HorizontalAlignment="Center"
          VerticalAlignment="Stretch"
          RenderTransformOrigin="0.5,0.5">
        </Slider>

      </DockPanel>
      <StackPanel Orientation="Vertical">
        <Label
          HorizontalAlignment="Center"
          Content="play" />
        <StackPanel Orientation="Horizontal">
          <Button Content="play" />
          <CheckBox Content="repeat" />
        </StackPanel>
        <Grid Margin="3">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <TextBox Grid.Column="0" />
          <Label
            Grid.Column="1"
            Padding="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="-" />
          <TextBox Grid.Column="2" />
        </Grid>

      </StackPanel>
    </DockPanel>
  </StackPanel>
</UserControl>
