PMMEditor/Views/MainWindow.xaml

<Window
  x:Class="PMMEditor.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:panes="clr-namespace:PMMEditor.Views.Panes"
  xmlns:v="clr-namespace:PMMEditor.Views"
  xmlns:vm="clr-namespace:PMMEditor.ViewModels"
  xmlns:vmDocuments="clr-namespace:PMMEditor.ViewModels.Documents"
  xmlns:vmPanes="clr-namespace:PMMEditor.ViewModels.Panes"
  Title="MainWindow"
  Width="640"
  Height="480"
  mc:Ignorable="d">

  <Window.Resources>
    <v:ByteArrayToStringConverter x:Key="ByteArrayToStringConverter" />
  </Window.Resources>

  <Window.DataContext>
    <vm:MainWindowViewModel />
  </Window.DataContext>
  <i:Interaction.Triggers>

    <!--  Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう  -->
    <!--  Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります  -->
    <!--  Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています  -->

    <!--  WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます  -->
    <i:EventTrigger EventName="ContentRendered">
      <l:LivetCallMethodAction
        MethodName="Initialize"
        MethodTarget="{Binding}" />
    </i:EventTrigger>

    <!--  Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます  -->
    <i:EventTrigger EventName="Closed">
      <l:DataContextDisposeAction />
    </i:EventTrigger>

    <!--  WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください  -->

  </i:Interaction.Triggers>
  <DockPanel>
    <Menu
      Background="Transparent"
      DockPanel.Dock="Top">
      <MenuItem Header="File(_F)">
        <MenuItem
          Command="{Binding OpenPmmCommand}"
          Header="Open pmm" />
        <MenuItem
          Command="{Binding SavePmmCommand}"
          Header="Save as" />
      </MenuItem>
      <MenuItem Header="Window(_F)">
        <MenuItem
          Command="{Binding AllTimelineTranslateCommand}"
          Header="TimelineTranslate" />
      </MenuItem>
    </Menu>
    <avalonDock:DockingManager
      Margin="0,5,0,0"
      AnchorablesSource="{Binding DockingPaneViewModels}"
      DocumentsSource="{Binding DockingDocumentViewModels}">
      <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
        <v:LayoutItemContainerStyleSelector>
          <v:LayoutItemTypedStyle DataType="{x:Type vmDocuments:DocumentViewModelBase}">
            <Style TargetType="{x:Type avalonDock:LayoutItem}">
              <Setter Property="Title" Value="{Binding Model.Title}" />
            </Style>
          </v:LayoutItemTypedStyle>
          <v:LayoutItemTypedStyle DataType="{x:Type vmPanes:PaneViewModelBase}">
            <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
              <Setter Property="Title" Value="{Binding Model.Title}" />
              <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
              <Setter Property="ToolTip" Value="{Binding Model.Title}" />
              <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
              <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
              <Setter Property="CanHide" Value="{Binding Model.CanHide}" />
            </Style>
          </v:LayoutItemTypedStyle>
        </v:LayoutItemContainerStyleSelector>
      </avalonDock:DockingManager.LayoutItemContainerStyleSelector>

      <avalonDock:DockingManager.LayoutItemTemplateSelector>
        <v:LayoutItemTemplateSelector>
          <DataTemplate DataType="{x:Type vmPanes:TimelineTranslateViewModel}">
            <panes:TimelineTranslateWindow />
          </DataTemplate>
          <DataTemplate DataType="{x:Type vmPanes:HeaderViewModel}">
            <panes:HeaderView />
          </DataTemplate>
          <DataTemplate DataType="{x:Type vmPanes:ModelViewModel}">
            <panes:ModelView />
          </DataTemplate>
          <DataTemplate DataType="{x:Type vmPanes:CameraViewModel}">
            <panes:CameraView />
          </DataTemplate>
        </v:LayoutItemTemplateSelector>
      </avalonDock:DockingManager.LayoutItemTemplateSelector>

      <avalonDock:LayoutRoot>
        <avalonDock:LayoutPanel Orientation="Horizontal">
          <avalonDock:LayoutAnchorablePane>
            <avalonDock:LayoutAnchorable
              Title="Accessory"
              CanClose="False">
              <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="540*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                  <ListBox
                    HorizontalAlignment="Stretch"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding PmmStruct.AccessoryDatas}"
                    SelectedItem="{Binding SelectedAccessory, Mode=TwoWay}"
                    VirtualizingPanel.ScrollUnit="Pixel" />
                </Grid>

                <GridSplitter
                  Grid.Column="1"
                  Width="5"
                  HorizontalAlignment="Center" />

                <Grid Grid.Column="2">
                  <ListView
                    ItemsSource="{Binding SelectedAccessory.KeyFrames}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.PanningMode="Both"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.ScrollUnit="Pixel"
                    VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListView.View>
                      <GridView AllowsColumnReorder="False">
                        <GridViewColumn
                          DisplayMemberBinding="{Binding DataIndex, Mode=OneTime}"
                          Header="DataIndex" />
                        <GridViewColumn
                          DisplayMemberBinding="{Binding FrameNumber, Mode=OneTime}"
                          Header="FrameNumber" />
                        <GridViewColumn
                          DisplayMemberBinding="{Binding PreIndex, Mode=OneTime}"
                          Header="PreIndex" />
                        <GridViewColumn
                          DisplayMemberBinding="{Binding NextIndex, Mode=OneTime}"
                          Header="NextIndex" />
                        <GridViewColumn
                          DisplayMemberBinding="{Binding Transparency, Mode=OneTime}"
                          Header="Transparency" />
                        <GridViewColumn
                          DisplayMemberBinding="{Binding IsVisible, Mode=OneTime}"
                          Header="IsVisible" />
                        <GridViewColumn
                          DisplayMemberBinding="{Binding ParentModelIndex, Mode=OneTime}"
                          Header="ParentModelIndex" />
                        <GridViewColumn
                          DisplayMemberBinding="{Binding ParentBoneIndex, Mode=OneTime}"
                          Header="ParentBoneIndex" />
                        <GridViewColumn
                          DisplayMemberBinding="{Binding Scale, Mode=OneTime}"
                          Header="Scale" />
                        <GridViewColumn
                          DisplayMemberBinding="{Binding IsShadowEnabled, Mode=OneTime}"
                          Header="IsShadowEnabled" />
                        <GridViewColumn
                          DisplayMemberBinding="{Binding IsSelected, Mode=OneTime}"
                          Header="IsSelected" />
                      </GridView>
                    </ListView.View>
                  </ListView>

                </Grid>
              </Grid>

            </avalonDock:LayoutAnchorable>
          </avalonDock:LayoutAnchorablePane>
        </avalonDock:LayoutPanel>
      </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>
  </DockPanel>
</Window>

